{
  "name": "each-sync",
  "version": "0.0.1",
  "description": "Synchronous iteration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Gesualdo",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "request": "^2.64.0"
  }
}
